%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Bluetooth.X.debug.obj
cinit CODE 0 9BE 9BE E 1
text0 CODE 0 920 920 62 1
text1 CODE 0 982 982 2A 1
text2 CODE 0 9CC 9CC C 1
text3 CODE 0 9D8 9D8 8 1
text4 CODE 0 9E0 9E0 8 1
text5 CODE 0 9AC 9AC 12 1
text6 CODE 0 8A4 8A4 7C 1
text7 CODE 0 820 820 84 1
cstackCOMRAM COMRAM 1 1 1 E 1
smallconst SMALLCONST 0 800 800 20 1
$C:\Users\thomas\AppData\Local\Temp\s7kg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7FF 1
CONST 9E8-7CFF 1
STACK 400-7FF 1
SMALLCONST 9E8-7CFF 1
CODE 6-7FF 1
CODE 9E8-7CFF 1
BIGRAM F-3EE 1
BIGRAM 400-7FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9E8-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Bluetooth.X.debug.obj
820 text7 CODE >8:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
820 text7 CODE >14:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
824 text7 CODE >15:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
828 text7 CODE >16:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
830 text7 CODE >17:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
834 text7 CODE >19:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
838 text7 CODE >20:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
840 text7 CODE >21:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
844 text7 CODE >23:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
84C text7 CODE >24:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
854 text7 CODE >25:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
858 text7 CODE >26:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
85A text7 CODE >27:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
860 text7 CODE >28:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
862 text7 CODE >26:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
866 text7 CODE >31:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
86C text7 CODE >32:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
878 text7 CODE >33:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
880 text7 CODE >34:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
882 text7 CODE >36:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
888 text7 CODE >37:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
88C text7 CODE >39:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
892 text7 CODE >40:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
89A text7 CODE >41:C:\data\apps\xc8\v1.35\sources\common\awdiv.c
8A4 text6 CODE >15:C:\git\emgpelock/eLock.X/common.c
8A4 text6 CODE >16:C:\git\emgpelock/eLock.X/common.c
8C8 text6 CODE >17:C:\git\emgpelock/eLock.X/common.c
8D2 text6 CODE >18:C:\git\emgpelock/eLock.X/common.c
8E2 text6 CODE >17:C:\git\emgpelock/eLock.X/common.c
910 text6 CODE >21:C:\git\emgpelock/eLock.X/common.c
9AC text5 CODE >14:C:\git\emgpelock/eLock.X/init.c
9AC text5 CODE >15:C:\git\emgpelock/eLock.X/init.c
9AE text5 CODE >16:C:\git\emgpelock/eLock.X/init.c
9B0 text5 CODE >17:C:\git\emgpelock/eLock.X/init.c
9B4 text5 CODE >18:C:\git\emgpelock/eLock.X/init.c
9B8 text5 CODE >19:C:\git\emgpelock/eLock.X/init.c
9BC text5 CODE >20:C:\git\emgpelock/eLock.X/init.c
9E0 text4 CODE >22:C:\git\emgpelock/eLock.X/init.c
9E0 text4 CODE >23:C:\git\emgpelock/eLock.X/init.c
9E4 text4 CODE >24:C:\git\emgpelock/eLock.X/init.c
9E6 text4 CODE >25:C:\git\emgpelock/eLock.X/init.c
9D8 text3 CODE >24:C:\git\emgpelock/eLock.X/bluetooth.c
9D8 text3 CODE >25:C:\git\emgpelock/eLock.X/bluetooth.c
9DC text3 CODE >26:C:\git\emgpelock/eLock.X/bluetooth.c
9CC text2 CODE >12:C:\git\emgpelock/eLock.X/bluetooth.c
9CE text2 CODE >13:C:\git\emgpelock/eLock.X/bluetooth.c
9D2 text2 CODE >14:C:\git\emgpelock/eLock.X/bluetooth.c
9D6 text2 CODE >15:C:\git\emgpelock/eLock.X/bluetooth.c
982 text1 CODE >17:C:\git\emgpelock/eLock.X/bluetooth.c
982 text1 CODE >18:C:\git\emgpelock/eLock.X/bluetooth.c
984 text1 CODE >19:C:\git\emgpelock/eLock.X/bluetooth.c
994 text1 CODE >20:C:\git\emgpelock/eLock.X/bluetooth.c
998 text1 CODE >18:C:\git\emgpelock/eLock.X/bluetooth.c
920 text0 CODE >14:C:\git\emgpelock\Bluetooth.X\main.c
920 text0 CODE >15:C:\git\emgpelock\Bluetooth.X\main.c
924 text0 CODE >18:C:\git\emgpelock\Bluetooth.X\main.c
926 text0 CODE >20:C:\git\emgpelock\Bluetooth.X\main.c
932 text0 CODE >22:C:\git\emgpelock\Bluetooth.X\main.c
938 text0 CODE >23:C:\git\emgpelock\Bluetooth.X\main.c
940 text0 CODE >24:C:\git\emgpelock\Bluetooth.X\main.c
942 text0 CODE >25:C:\git\emgpelock\Bluetooth.X\main.c
94E text0 CODE >26:C:\git\emgpelock\Bluetooth.X\main.c
958 text0 CODE >27:C:\git\emgpelock\Bluetooth.X\main.c
95A text0 CODE >28:C:\git\emgpelock\Bluetooth.X\main.c
966 text0 CODE >29:C:\git\emgpelock\Bluetooth.X\main.c
968 text0 CODE >30:C:\git\emgpelock\Bluetooth.X\main.c
974 text0 CODE >32:C:\git\emgpelock\Bluetooth.X\main.c
980 text0 CODE >21:C:\git\emgpelock\Bluetooth.X\main.c
9BE cinit CODE >1590:C:\Users\thomas\AppData\Local\Temp\s7kg.
9BE cinit CODE >1592:C:\Users\thomas\AppData\Local\Temp\s7kg.
9BE cinit CODE >1595:C:\Users\thomas\AppData\Local\Temp\s7kg.
9BE cinit CODE >1601:C:\Users\thomas\AppData\Local\Temp\s7kg.
9BE cinit CODE >1604:C:\Users\thomas\AppData\Local\Temp\s7kg.
9C0 cinit CODE >1605:C:\Users\thomas\AppData\Local\Temp\s7kg.
9C2 cinit CODE >1606:C:\Users\thomas\AppData\Local\Temp\s7kg.
9C4 cinit CODE >1607:C:\Users\thomas\AppData\Local\Temp\s7kg.
9C6 cinit CODE >1608:C:\Users\thomas\AppData\Local\Temp\s7kg.
9C8 cinit CODE >1609:C:\Users\thomas\AppData\Local\Temp\s7kg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_sendString 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Bluetooth.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Hspace_1 F 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
sendString@out 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Bluetooth.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\thomas\AppData\Local\Temp\s7kg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Bluetooth.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Bluetooth.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\thomas\AppData\Local\Temp\s7kg.obj
_init 9E0 0 CODE 0 text4 dist/default/debug\Bluetooth.X.debug.obj
_main 920 0 CODE 0 text0 dist/default/debug\Bluetooth.X.debug.obj
start 2 0 CODE 0 init C:\Users\thomas\AppData\Local\Temp\s7kg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__size_of_receiveChar 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Bluetooth.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\thomas\AppData\Local\Temp\s7kg.obj
intlevel0 0 0 CODE 0 text C:\Users\thomas\AppData\Local\Temp\s7kg.obj
intlevel1 0 0 CODE 0 text C:\Users\thomas\AppData\Local\Temp\s7kg.obj
intlevel2 0 0 CODE 0 text C:\Users\thomas\AppData\Local\Temp\s7kg.obj
intlevel3 0 0 CODE 0 text C:\Users\thomas\AppData\Local\Temp\s7kg.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Bluetooth.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Bluetooth.X.debug.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Bluetooth.X.debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\thomas\AppData\Local\Temp\s7kg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\thomas\AppData\Local\Temp\s7kg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Bluetooth.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Bluetooth.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Bluetooth.X.debug.obj
__size_of_init_usart 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Bluetooth.X.debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
__end_of___awdiv 8A4 0 CODE 0 text7 dist/default/debug\Bluetooth.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Bluetooth.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
start_initialization 9BE 0 CODE 0 cinit dist/default/debug\Bluetooth.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Bluetooth.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
delayInMs@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Bluetooth.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Bluetooth.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Bluetooth.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Bluetooth.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Bluetooth.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Bluetooth.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Bluetooth.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Bluetooth.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Bluetooth.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Bluetooth.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Bluetooth.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Bluetooth.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Bluetooth.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Bluetooth.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Bluetooth.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Bluetooth.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Bluetooth.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Bluetooth.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Bluetooth.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Bluetooth.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Bluetooth.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Bluetooth.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Bluetooth.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Bluetooth.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Bluetooth.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Bluetooth.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\thomas\AppData\Local\Temp\s7kg.obj
_receiveChar 9D8 0 CODE 0 text3 dist/default/debug\Bluetooth.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Bluetooth.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Bluetooth.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Bluetooth.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Bluetooth.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Bluetooth.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Bluetooth.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Bluetooth.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Bluetooth.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Bluetooth.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Bluetooth.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Bluetooth.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Bluetooth.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Bluetooth.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Bluetooth.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Bluetooth.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Bluetooth.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Bluetooth.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Bluetooth.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Bluetooth.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Bluetooth.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Bluetooth.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Bluetooth.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Bluetooth.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Bluetooth.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Bluetooth.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Bluetooth.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Bluetooth.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Bluetooth.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Bluetooth.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Bluetooth.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\Bluetooth.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Bluetooth.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Bluetooth.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Bluetooth.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Bluetooth.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Bluetooth.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Bluetooth.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Bluetooth.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Bluetooth.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Bluetooth.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Bluetooth.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Bluetooth.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
main@data_in E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Bluetooth.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Bluetooth.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__S1 F 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Bluetooth.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Bluetooth.X.debug.obj
sendCharacter@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Bluetooth.X.debug.obj
_sendString 982 0 CODE 0 text1 dist/default/debug\Bluetooth.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Bluetooth.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Bluetooth.X.debug.obj
delayInMs@ms 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Bluetooth.X.debug.obj
_sendCharacter 9CC 0 CODE 0 text2 dist/default/debug\Bluetooth.X.debug.obj
___awdiv 820 0 CODE 0 text7 dist/default/debug\Bluetooth.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Bluetooth.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Bluetooth.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Bluetooth.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Bluetooth.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Bluetooth.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Bluetooth.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\thomas\AppData\Local\Temp\s7kg.obj
stacklo 400 0 ABS 0 - C:\Users\thomas\AppData\Local\Temp\s7kg.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Bluetooth.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Bluetooth.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Bluetooth.X.debug.obj
__end_of_sendString 9AC 0 CODE 0 text1 dist/default/debug\Bluetooth.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\Bluetooth.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
end_of_initialization 9BE 0 CODE 0 cinit dist/default/debug\Bluetooth.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Bluetooth.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Bluetooth.X.debug.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Bluetooth.X.debug.obj
__end_of_delayInMs 920 0 CODE 0 text6 dist/default/debug\Bluetooth.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Bluetooth.X.debug.obj
__size_of_delayInMs 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Bluetooth.X.debug.obj
__pcinit 9BE 0 CODE 0 cinit dist/default/debug\Bluetooth.X.debug.obj
__ptext0 920 0 CODE 0 text0 dist/default/debug\Bluetooth.X.debug.obj
__ptext1 982 0 CODE 0 text1 dist/default/debug\Bluetooth.X.debug.obj
__ptext2 9CC 0 CODE 0 text2 dist/default/debug\Bluetooth.X.debug.obj
__ptext3 9D8 0 CODE 0 text3 dist/default/debug\Bluetooth.X.debug.obj
__ptext4 9E0 0 CODE 0 text4 dist/default/debug\Bluetooth.X.debug.obj
__ptext5 9AC 0 CODE 0 text5 dist/default/debug\Bluetooth.X.debug.obj
__ptext6 8A4 0 CODE 0 text6 dist/default/debug\Bluetooth.X.debug.obj
__ptext7 820 0 CODE 0 text7 dist/default/debug\Bluetooth.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Bluetooth.X.debug.obj
__size_of_sendCharacter 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\thomas\AppData\Local\Temp\s7kg.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Bluetooth.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Bluetooth.X.debug.obj
_init_usart 9AC 0 CODE 0 text5 dist/default/debug\Bluetooth.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Bluetooth.X.debug.obj
_delayInMs 8A4 0 CODE 0 text6 dist/default/debug\Bluetooth.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Bluetooth.X.debug.obj
__end_of_receiveChar 9E0 0 CODE 0 text3 dist/default/debug\Bluetooth.X.debug.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Bluetooth.X.debug.obj
__end_of__initialization 9BE 0 CODE 0 cinit dist/default/debug\Bluetooth.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Bluetooth.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Bluetooth.X.debug.obj
__end_of_sendCharacter 9D8 0 CODE 0 text2 dist/default/debug\Bluetooth.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Bluetooth.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\Bluetooth.X.debug.obj
__end_of_init 9E8 0 CODE 0 text4 dist/default/debug\Bluetooth.X.debug.obj
__end_of_main 982 0 CODE 0 text0 dist/default/debug\Bluetooth.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Bluetooth.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Bluetooth.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Bluetooth.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Bluetooth.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Bluetooth.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Bluetooth.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Bluetooth.X.debug.obj
__end_of_init_usart 9BE 0 CODE 0 text5 dist/default/debug\Bluetooth.X.debug.obj
__initialization 9BE 0 CODE 0 cinit dist/default/debug\Bluetooth.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Bluetooth.X.debug.obj
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/debug\Bluetooth.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Bluetooth.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Bluetooth.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Bluetooth.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 820 820 1C8 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 6 1
smallconst 0 800 800 20 1
config 0 300000 300000 E 1
