[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"15 C:\git\emgpelock/eLock.X/common.c
[v _delayInMs delayInMs `(v  1 e 0 0 ]
"8 C:\data\apps\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\data\apps\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\data\apps\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\data\apps\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\data\apps\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\data\apps\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\data\apps\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\data\apps\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\data\apps\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\data\apps\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"13 C:\git\emgpelock\Solenoid.X\solenoid.c
[v _main main `(v  1 e 0 0 ]
[s S227 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"3411 C:\data\apps\xc8\v1.35\include\pic18f4550.h
[s S235 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S243 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S246 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S249 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S255 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[s S258 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LATA7 1 0 :1:7 
]
[u S261 . 1 `S227 1 . 1 0 `S235 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 ]
[v _LATAbits LATAbits `VES261  1 e 1 @3977 ]
[s S117 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3673
[s S124 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S126 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S132 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S135 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S138 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S141 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S144 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S147 . 1 `S117 1 . 1 0 `S124 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 ]
[v _LATCbits LATCbits `VES147  1 e 1 @3979 ]
[s S343 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3917
[s S347 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S349 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S355 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S358 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S361 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S364 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S367 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S370 . 1 `S343 1 . 1 0 `S347 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 ]
[v _LATEbits LATEbits `VES370  1 e 1 @3981 ]
[s S307 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"4006
[s S315 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S323 . 1 `S307 1 . 1 0 `S315 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES323  1 e 1 @3986 ]
[s S188 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426
[s S195 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S202 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S205 . 1 `S188 1 . 1 0 `S195 1 . 1 0 `S202 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES205  1 e 1 @3988 ]
[s S408 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4808
[s S412 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S416 . 1 `S408 1 . 1 0 `S412 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES416  1 e 1 @3990 ]
"5502
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5711
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"6030
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6187
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7311
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S70 . 1 `S38 1 . 1 0 `S41 1 . 1 0 `S38 1 . 1 0 `S48 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES70  1 e 1 @4034 ]
"8589
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9083
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"10883
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10885
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"13 C:\git\emgpelock\Solenoid.X\solenoid.c
[v _main main `(v  1 e 0 0 ]
{
"24
} 0
"15 C:\git\emgpelock/eLock.X/common.c
[v _delayInMs delayInMs `(v  1 e 0 0 ]
{
"17
[v delayInMs@i i `i  1 a 2 11 ]
"15
[v delayInMs@ms ms `i  1 p 2 8 ]
"23
} 0
"8 C:\data\apps\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
